/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply a font to the entire document */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for content */
#content_container {
    width: 100%;
    max-width: 400px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header section styling */
#form_header_container {
    background-color: #007bff;
    padding: 20px;
    color: #fff;
    text-align: center;
}

#form_header {
    margin: 0;
    font-size: 24px;
}

/* Inner form styling */
#form_content_inner_container {
    padding: 20px;
}

/* Form elements styling */
input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Button container styling */
#button_container {
    display: flex;
    justify-content: space-between;
}

/* Button styling */
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 48%;
}

button:hover {
    background-color: #0056b3;
}

/* Adjust button styles for register button */
button:nth-child(2) {
    background-color: #28a745;
}

button:nth-child(2):hover {
    background-color: #218838;
}
