<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>courses</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

   <!-- Firebase Configuration -->
   <script src="https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/9.20.0/firebase-auth.js"></script>
   <script src="https://www.gstatic.com/firebasejs/9.20.0/firebase-database.js"></script>
   <script type="module" src="js/firebaseConfig.js"></script>
</head>
<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo">SkillPeak</a>

      <form action="search.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="search courses..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name" id="profile-name">User</h3>
         <p class="role">student</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn" id="login-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name" id="sidebar-name">User</h3>
      <p class="role">student</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>about</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>courses</span></a>
      <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>teachers</span></a>
      <a href="contact.html"><i class="fas fa-headset"></i><span>contact us</span></a>
   </nav>

</div>

<section class="courses">

   <h1 class="heading">our courses</h1>

   <div class="box-container">

      <!-- Courses Data Here -->

   </div>

</section>

<footer class="footer">

   &copy; copyright @ 2024 by <span>SkillPeak</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>
<script>
   // Function to display the username from local storage
   document.addEventListener('DOMContentLoaded', () => {
      const username = localStorage.getItem('username');
      if (username) {
         document.getElementById('profile-name').textContent = username;
         document.getElementById('sidebar-name').textContent = username;
         document.getElementById('login-btn').style.display = 'none'; // Hide login button
      } else {
         document.getElementById('login-btn').style.display = 'inline'; // Show login button
      }
   });
</script>

</body>
</html>
