<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <div id="content_container">
        <div id="form_container">
            <div id="form_header_container">
                <h2 id="form_header">Login</h2>
            </div>

            <div id="form_content_container">
                <div id="form_content_inner_container">
                    <input type="text" id="username" placeholder="Username">
                    <input type="email" id="email" placeholder="Email">
                    <input type="password" id="password" placeholder="Password">

                    <div id="button_container">
                        <button onclick="login()">Login</button>
                        <button onclick="register()">Register</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

    <!-- Firebase Authentication and Realtime Database SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <!-- Our script must be loaded after firebase references -->
    <script src="js/app.js"></script>
</body>
</html>
