<!DOCTYPE html>
<html lang="hi">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>वीडियो प्लेलिस्ट</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo">स्किलपीक</a>

      <form action="search.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="कोर्स खोजें..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name"> अर्नव सहारन</h3>
         <p class="role">छात्र</p>
         <a href="profile.html" class="btn">प्रोफाइल देखें</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">लॉगिन</a>
            <a href="register.html" class="option-btn">रजिस्टर</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">अर्नव सहारन</h3>
      <p class="role">छात्र</p>
      <a href="profile.html" class="btn">प्रोफाइल देखें</a>
   </div>

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>मुखपृष्ठ</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>हमारे बारे में</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>कोर्स</span></a>
      <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>शिक्षक</span></a>
      <a href="contact.html"><i class="fas fa-headset"></i><span>संपर्क करें</span></a>
   </nav>

</div>

<section class="playlist-details">

   <h1 class="heading">प्लेलिस्ट विवरण</h1>

   <div class="row">

      <div class="column">
         <form action="" method="post" class="save-playlist">
            <button type="submit"><i class="far fa-bookmark"></i> <span>प्लेलिस्ट सहेजें</span></button>
         </form>
   
         <div class="thumb">
            <img src="images/thumb-1.png" alt="">
            <span>10 वीडियो</span>
         </div>
      </div>
      <div class="column">
         <div class="tutor">
            <img src="images/pic-2.jpg" alt="">
            <div>
               <h3>जॉन देव</h3>
               <span>21-10-2022</span>
            </div>
         </div>
   
         <div class="details">
            <h3>पूर्ण HTML ट्यूटोरियल</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum minus reiciendis, error sunt veritatis exercitationem deserunt velit doloribus itaque voluptate.</p>
            <a href="teacher_profile.html" class="inline-btn">प्रोफाइल देखें</a>
         </div>
      </div>
   </div>

</section>

<section class="playlist-videos">

   <h1 class="heading">प्लेलिस्ट वीडियो</h1>

   <div class="box-container">

      <a class="box" href="watch-video.html">
         <i class="fas fa-play"></i>
         <img src="images/post-1-1.png" alt="">
         <h3>पूर्ण HTML ट्यूटोरियल (भाग 01)</h3>
      </a>

      <a class="box" href="watch-video.html">
         <i class="fas fa-play"></i>
         <img src="images/post-1-2.png" alt="">
         <h3>पूर्ण HTML ट्यूटोरियल (भाग 02)</h3>
      </a>

      <a class="box" href="watch-video.html">
         <i class="fas fa-play"></i>
         <img src="images/post-1-3.png" alt="">
         <h3>पूर्ण HTML ट्यूटोरियल (भाग 03)</h3>
      </a>

      <a class="box" href="watch-video.html">
         <i class="fas fa-play"></i>
         <img src="images/post-1-4.png" alt="">
         <h3>पूर्ण HTML ट्यूटोरियल (भाग 04)</h3>
      </a>

      <a class="box" href="watch-video.html">
         <i class="fas fa-play"></i>
         <img src="images/post-1-5.png" alt="">
         <h3>पूर्ण HTML ट्यूटोरियल (भाग 05)</h3>
      </a>

      <a class="box" href="watch-video.html">
         <i class="fas fa-play"></i>
         <img src="images/post-1-6.png" alt="">
         <h3>पूर्ण HTML ट्यूटोरियल (भाग 06)</h3>
      </a>

   </div>

</section>

<footer class="footer">

   &copy; कॉपीराइट @ 2024 <span>स्किलपीक</span> द्वारा | सर्वाधिकार सुरक्षित!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
