<!DOCTYPE html>
<html lang="ta">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>வீடியோ பிளேலிஸ்ட்</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo">நிறுவனம்</a>

      <form action="search.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="பாடநெறிகள் தேடுங்கள்..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">ஷேக் அனஸ்</h3>
         <p class="role">மாணவர்</p>
         <a href="profile.html" class="btn">சுயவிவரம் பார்க்க</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">உள்நுழைய</a>
            <a href="register.html" class="option-btn">பதிவு செய்ய</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">ஷேக் அனஸ்</h3>
      <p class="role">மாணவர்</p>
      <a href="profile.html" class="btn">சுயவிவரம் பார்க்க</a>
   </div>

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>முகப்பு</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>எங்களைப் பற்றி</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>பாடநெறிகள்</span></a>
      <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>ஆசிரியர்கள்</span></a>
      <a href="contact.html"><i class="fas fa-headset"></i><span>தொடர்பு கொள்ள</span></a>
   </nav>

</div>

<section class="playlist-details">

   <h1 class="heading">பிளேலிஸ்ட் விவரங்கள்</h1>

   <div class="row">

      <div class="column">
         <form action="" method="post" class="save-playlist">
            <button type="submit"><i class="far fa-bookmark"></i> <span>பிளேலிஸ்டை சேமிக்க</span></button>
         </form>
   
         <div class="thumb">
            <img src="images/thumb-1.png" alt="">
            <span>10 வீடியோக்கள்</span>
         </div>
      </div>
      <div class="column">
         <div class="tutor">
            <img src="images/pic-2.jpg" alt="">
            <div>
               <h3>ஜான் டியோ</h3>
               <span>21-10-2022</span>
            </div>
         </div>
   
         <div class="details">
            <h3>முழுமையான HTML டூட்டோரியல்</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum minus reiciendis, error sunt veritatis exercitationem deserunt velit doloribus itaque voluptate.</p>
            <a href="teacher_profile.html" class="inline-btn">சுயவிவரம் பார்க்க</a>
         </div>
      </div>
   </div>

</section>

<section class="playlist-videos">

   <h1 class="heading">பிளேலிஸ்ட் வீடியோக்கள்</h1>

   <div class="box-container">

      <a class="box" href="watch-video.html">
         <i class="fas fa-play"></i>
         <img src="images/post-1-1.png" alt="">
         <h3>முழுமையான HTML டூட்டோரியல் (பகுதி 01)</h3>
      </a>

      <a class="box" href="watch-video.html">
         <i class="fas fa-play"></i>
         <img src="images/post-1-2.png" alt="">
         <h3>முழுமையான HTML டூட்டோரியல் (பகுதி 02)</h3>
      </a>

      <a class="box" href="watch-video.html">
         <i class="fas fa-play"></i>
         <img src="images/post-1-3.png" alt="">
         <h3>முழுமையான HTML டூட்டோரியல் (பகுதி 03)</h3>
      </a>

      <a class="box" href="watch-video.html">
         <i class="fas fa-play"></i>
         <img src="images/post-1-4.png" alt="">
         <h3>முழுமையான HTML டூட்டோரியல் (பகுதி 04)</h3>
      </a>

      <a class="box" href="watch-video.html">
         <i class="fas fa-play"></i>
         <img src="images/post-1-5.png" alt="">
         <h3>முழுமையான HTML டூட்டோரியல் (பகுதி 05)</h3>
      </a>

      <a class="box" href="watch-video.html">
         <i class="fas fa-play"></i>
         <img src="images/post-1-6.png" alt="">
         <h3>முழுமையான HTML டூட்டோரியல் (பகுதி 06)</h3>
      </a>

   </div>

</section>

<footer class="footer">

   &copy; பதிப்புரிமை @ 2024 <span>நிறுவனம்</span> | அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
