<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="form-container">
    <form id="signupForm" onsubmit="register(); return false;">
        <h3>Sign Up</h3>
        <input type="text" id="username" class="box" placeholder="Enter your username" required>
        <input type="email" id="email" class="box" placeholder="Enter your email" required>
        <input type="password" id="password" class="box" placeholder="Enter your password" required>
        <input type="submit" value="Sign Up" class="btn">
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </form>
</div>

<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js"></script>
<script src="js/firebaseConfig.js"></script>
<script src="js/app.js"></script>

</body>
</html>
