<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module">
        import { auth } from './firebaseConfig.js';
        import { createUserWithEmailAndPassword, signInWithEmailAndPassword } from "firebase/auth";

        // Handle Login
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    alert('Logged in successfully!');
                })
                .catch((error) => {
                    alert(error.message);
                });
        });

        // Handle Signup
        document.getElementById('signup-link').addEventListener('click', function() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    alert('Signed up successfully!');
                    const user = userCredential.user;
                    user.updateProfile({
                        displayName: name
                    });
                })
                .catch((error) => {
                    alert(error.message);
                });
        });
    </script>
</head>
<body>
    <!-- Your existing HTML content -->
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <div class="input-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
        <div class="signup-link">
            <p>Don't have an account? <a href="#" id="signup-link">New Signup</a></p>
        </div>
    </div>
</body>
</html>
